.container-card {
  background: #ffffff;
  border: 1px solid #d3e2e5;
  box-sizing: border-box;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.container-map {
  width: 544px;
  height: 227px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  overflow: hidden;
}

.card-information {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.card-information > div {
  display: flex;
  flex-direction: row;
}

.card-information > p {
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;

  color: #4d6f80;
}

.card-information > div img {
  background: #ebf2f5;
  border-radius: 16px;
  cursor: pointer;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
}

#arrow {
  padding: 10px;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
}

@media (max-width: 600px) {
  .container-map {
    width: 218px;
    height: 110px;
  }

  .container-card {
    width: 220px;
  }

  .card-information > p {
    font-size: 14px;
    line-height: 1;
  }

  .card-information > div img {
    width: 32px;
    height: 32px;
  }
}
